*{
    box-sizing: border-box;
}

@media screen and (max-width: 576px) {
    .menu-container{
        flex-direction: column;
        width: 100%;
    }

    .menu-container .menu-logo{
        flex-direction: row;
        width: 50%;
        margin-left: 30px;
    }

    .primary-menus{
        margin-left: 10px;
        margin-top: 15px;
    }
    .menu-logo{
        flex-direction: column;
        width: 100%;
    }

    .menus{
        flex-direction: column;
        margin-bottom: 10px;
        gap: 20px;
    }

    /* bannar section start here.  */

    .bannar-container{
        flex-direction: column-reverse;
        width: 100%;
        margin-top: 30px;
    }

    .bannar-img{
        width: 70%;
        margin: auto;
    }

    /* bannar section end here.  */

    /* card section start here.  */

    .card-box{
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        padding: 0;
        margin: auto;
    }

    .card-containt{
        width: 100%;
        margin: auto;
    }

    .box{
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .box img{
        width: 95%;
        margin: auto;
        
    }

    .box p{
        width: 80%
        margin: auto;
        font-size: 20px;
    }



    }
  


